<!DOCTYPE html>
<html>
<head>
    <title>SAS Visual Analytics Custom Data Table</title>
    <style>
        body {
            font-family: AvenirNext, Helvetica, Arial, sans-serif;
            font-size: .8889rem;
        }

        table {
            border-collapse: collapse;
        }

        th {
            text-align: left;
        }

        th, td {
            padding: 0.25rem .5rem;
        }

        tbody, tr + tr {
            border-top: 1px solid rgb(231, 231, 231);
        }

        th + th, td + td {
            border-left: 1px solid rgb(231, 231, 231);
        }

        .numeric {
            text-align: right;
        }

        body::-webkit-scrollbar {
            width: 0.5em;
        }

        body::-webkit-scrollbar:horizontal {
            height: 0.5em;
        }

        body::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        body::-webkit-scrollbar-button {
            display: none;
        }

        #sample {
            display: block;
        }

        .venntooltip {
            position: absolute;
            text-align: center;
            width: 128px;
            height: 16px;
            background: #333;
            color: #ddd;
            padding: 2px;
            border: 0px;
            border-radius: 8px;
            opacity: 0;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="venn.js"></script>
</head>
<body>
<div id="sample">
</div>

<script>
    var sampleData = {
        data: [
            {"sets": [0], "label": "Radiohead", "size": 77348},
            {"sets": [1], "label": "Thom Yorke", "size": 5621},
            {"sets": [2], "label": "John Lennon", "size": 7773},
            {"sets": [3], "label": "Kanye West", "size": 27053},
            {"sets": [4], "label": "Eminem", "size": 19056},
            {"sets": [5], "label": "Elvis Presley", "size": 15839},
            {"sets": [6], "label": "Explosions in the Sky", "size": 10813},
            {"sets": [7], "label": "Bach", "size": 9264},
            {"sets": [8], "label": "Mozart", "size": 3959},
            {"sets": [9], "label": "Philip Glass", "size": 4793},
            {"sets": [10], "label": "St. Germain", "size": 4136},
            {"sets": [11], "label": "Morrissey", "size": 10945},
            {"sets": [12], "label": "Outkast", "size": 8444},
            {"sets": [0, 1], "size": 4832},
            {"sets": [0, 2], "size": 2602},
            {"sets": [0, 3], "size": 6141},
            {"sets": [0, 4], "size": 2723},
            {"sets": [0, 5], "size": 3177},
            {"sets": [0, 6], "size": 5384},
            {"sets": [0, 7], "size": 2252},
            {"sets": [0, 8], "size": 877},
            {"sets": [0, 9], "size": 1663},
            {"sets": [0, 10], "size": 899},
            {"sets": [0, 11], "size": 4557},
            {"sets": [0, 12], "size": 2332},
            {"sets": [1, 2], "size": 162},
            {"sets": [1, 3], "size": 396},
            {"sets": [1, 4], "size": 133},
            {"sets": [1, 5], "size": 135},
            {"sets": [1, 6], "size": 511},
            {"sets": [1, 7], "size": 159},
            {"sets": [1, 8], "size": 47},
            {"sets": [1, 9], "size": 168},
            {"sets": [1, 10], "size": 68},
            {"sets": [1, 11], "size": 336},
            {"sets": [1, 12], "size": 172},
            {"sets": [2, 3], "size": 406},
            {"sets": [2, 4], "size": 350},
            {"sets": [2, 5], "size": 1335},
            {"sets": [2, 6], "size": 145},
            {"sets": [2, 7], "size": 347},
            {"sets": [2, 8], "size": 176},
            {"sets": [2, 9], "size": 119},
            {"sets": [2, 10], "size": 46},
            {"sets": [2, 11], "size": 418},
            {"sets": [2, 12], "size": 146},
            {"sets": [3, 4], "size": 5465},
            {"sets": [3, 5], "size": 849},
            {"sets": [3, 6], "size": 724},
            {"sets": [3, 7], "size": 273},
            {"sets": [3, 8], "size": 143},
            {"sets": [3, 9], "size": 180},
            {"sets": [3, 10], "size": 218},
            {"sets": [3, 11], "size": 599},
            {"sets": [3, 12], "size": 3453},
            {"sets": [4, 5], "size": 977},
            {"sets": [4, 6], "size": 232},
            {"sets": [4, 7], "size": 250},
            {"sets": [4, 8], "size": 166},
            {"sets": [4, 9], "size": 97},
            {"sets": [4, 10], "size": 106},
            {"sets": [4, 11], "size": 225},
            {"sets": [4, 12], "size": 1807},
            {"sets": [5, 6], "size": 196},
            {"sets": [5, 7], "size": 642},
            {"sets": [5, 8], "size": 336},
            {"sets": [5, 9], "size": 165},
            {"sets": [5, 10], "size": 143},
            {"sets": [5, 11], "size": 782},
            {"sets": [5, 12], "size": 332},
            {"sets": [6, 7], "size": 262},
            {"sets": [6, 8], "size": 85},
            {"sets": [6, 9], "size": 284},
            {"sets": [6, 10], "size": 68},
            {"sets": [6, 11], "size": 363},
            {"sets": [6, 12], "size": 218},
            {"sets": [7, 8], "size": 1581},
            {"sets": [7, 9], "size": 716},
            {"sets": [7, 10], "size": 133},
            {"sets": [7, 11], "size": 254},
            {"sets": [7, 12], "size": 132},
            {"sets": [8, 9], "size": 280},
            {"sets": [8, 10], "size": 53},
            {"sets": [8, 11], "size": 117},
            {"sets": [8, 12], "size": 67},
            {"sets": [9, 10], "size": 57},
            {"sets": [9, 11], "size": 184},
            {"sets": [9, 12], "size": 89},
            {"sets": [10, 11], "size": 51},
            {"sets": [10, 12], "size": 115},
            {"sets": [11, 12], "size": 162},
            {"sets": [0, 1, 6], "size": 480},
            {"sets": [0, 1, 9], "size": 152},
            {"sets": [0, 2, 7], "size": 112},
            {"sets": [0, 3, 4], "size": 715},
            {"sets": [0, 3, 12], "size": 822},
            {"sets": [0, 4, 5], "size": 160},
            {"sets": [0, 5, 11], "size": 292},
            {"sets": [0, 6, 12], "size": 122},
            {"sets": [0, 7, 11], "size": 118},
            {"sets": [0, 9, 10], "size": 13},
            {"sets": [2, 7, 8], "size": 72}
        ]
    };

    /* EVENT HANDLERS */
    var self = this;
    var sampleColumnInfo = [{label: "Source", type: "string"},
        {label: "Target", type: "string"},
        {label: "Size", type: "number"}
    ];

    // Retrieve data and begin processing
    function onMessage(evt) {
        if (evt && evt.data && evt.data.hasOwnProperty("data")) {
            var results = null;
            var columnInfo = sampleColumnInfo;

            self.resultName = evt.data.resultName;

            if (evt.data.availableRowCount >= 0 && evt.data.columns.length >= 3) {
                var nodes = [];
                results = {
                    data: []
                };
                evt.data.data.forEach(function (row) {
                    var sourceId = row[0], // set
                        targetId = row[1], // node
                        size = row[2], // measure
                        getNodeIdxFn = function (label) { // search for node given the label
                            var elements = jQuery.grep(nodes, function (n, i) {
                                return n.hasOwnProperty("label") && n.label === label;
                            });
                            return elements.length > 0 ? nodes.indexOf(elements[0]) : -1;
                        },
                        getNonNullNodeIdxFn = function (label, size) { // return node index - create if required
                            var idx = getNodeIdxFn(label);
                            if (idx === -1) {
                                idx = nodes.length;
                                nodes.push({"sets": [idx], "label": label, "size": size});
                            }else{
                                // aggregate size? TODO: support other aggregations?
                                nodes[idx].size = nodes[idx].size + size;
                            }
                            return idx;
                        };

                    var sourceIdx = getNonNullNodeIdxFn(sourceId, size),
                        targetIdx = getNonNullNodeIdxFn(targetId, size);
                    results.data.push({"sets": [sourceIdx, targetIdx], "size": size});
                });

                results.data = results.data.concat(nodes);
                columnInfo = evt.data.columns;
            }

            // debugger;

            if (results == null) {
                results = sampleData;
                var message = {
                    resultName: self.resultName,
                    message: "No data items are assigned.\nPlease assign 3x columns representing the set, category and measure to render the diagram."
                };

                sendMessage(message);
            }
            renderGraph(columnInfo, results.data);
        }
    }

    if (window.addEventListener) {
        // For standards-compliant web browsers
        window.addEventListener("message", onMessage, false);
    } else {
        window.attachEvent("onmessage", onMessage);
    }

    // Update the object's selection when a row is checked/unchecked
    function sendSelection(evt) {
        var selectedRows = document.querySelectorAll(':checked');
        var selection = [];
        for (var i = 0; i < selectedRows.length; i++) {
            var row = selectedRows[i];
            selection.push({row: row.id});
        }

        var message = {
            resultName: self.resultName,
            selections: selection
        };

        sendMessage(message);
    }

    function sendMessage(message) {
        var url = (window.location != window.parent.location)
            ? document.referrer
            : document.location.href;

        window.parent.postMessage(message, url);
    }

    // Process the array of CSV data and create the graph
    function renderGraph(columnInfo, jsonData) {
        var padding = 50,
            width = $(document).width() - padding,
            height = $(document).height() - padding,
            chart = venn.VennDiagram()
                .width(width)
                .height(height);
        d3.selectAll("svg > *").remove();

        var div = d3.select("#sample");
        d3.selectAll('svg > g > *').remove();
        div.datum(jsonData).call(chart);

        var tooltip = d3.select("body").append("div")
            .attr("class", "venntooltip");

        div.selectAll("path")
            .style("stroke-opacity", 0)
            .style("stroke", "#fff")
            .style("stroke-width", 3);

        div.selectAll("g")
            .on("mouseover", function (d, i) {
                // sort all the areas relative to the current item
                venn.sortAreas(div, d);

                // Display a tooltip with the current size
                tooltip.transition().duration(400).style("opacity", .9);
                tooltip.text(columnInfo[2].label + ": " + d.size);

                // highlight the current path
                var selection = d3.select(this).transition("tooltip").duration(400);
                selection.select("path")
                    .style("fill-opacity", d.sets.length == 1 ? .4 : .1)
                    .style("stroke-opacity", 1);
            })

            .on("mousemove", function () {
                tooltip.style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })

            .on("mouseout", function (d, i) {
                tooltip.transition().duration(400).style("opacity", 0);
                var selection = d3.select(this).transition("tooltip").duration(400);
                selection.select("path")
                    .style("fill-opacity", d.sets.length == 1 ? .25 : .0)
                    .style("stroke-opacity", 0);
            });

    }

</script>
</body>
</html>
